{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17780\viewh12080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
Box depense a rajouter : li\'e9 au magasin ou pas.\
\
Statistique : d\'e9pense en DH -> Vente en DH -> %\
\
Versements : Date -> Montant -> Compte \
\
\
Stats BMCI / Ittijari\'85 Versement\
\
\
\
Ventes -> Rajouter Compte bancaire\
\
\
Ajout Client dette.\
Ajout Fournisseur dette\
}